<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: F3F3F3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.microapps.ebusiness.mystore.application.controller.EditCustomerController">
   <children>
      <VBox prefHeight="600.0" prefWidth="500.0">
         <children>
            <Pane prefHeight="86.0" prefWidth="500.0" style="-fx-background-color: B6CFF7;">
               <children>
                 <MenuBar fx:id="menuBar" layoutY="61.0" prefHeight="25.0" prefWidth="500.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                         <!--  <MenuItem mnemonicParsing="false" onAction="#exportCustomerDataCsv" text="Export Customer Data" /> -->
                          <MenuItem mnemonicParsing="false" onAction="#importCustomerDataCsv" text="Import Customer Data" />
                          <MenuItem mnemonicParsing="false" onAction="#importItemMasterDataCsv" text="Import Item Master" />
                          <MenuItem mnemonicParsing="false" onAction="#syncSalesData" text="Sync Sales Data" />
<!--                               <MenuItem mnemonicParsing="false" text="Backup DB" />
 -->                              <MenuItem mnemonicParsing="false" onAction="#exitApp" text="Exit" />
                        </items>
                      </Menu>
                       <Menu mnemonicParsing="false" text="Settings">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#handleAppSettings" text="App settings" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Metrics">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#showSalesReport" text="Sales report" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#showAboutApp" text="About" />
                         <!--  <MenuItem mnemonicParsing="false" onAction="#showHelp" text="Help document" />  -->
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Label fx:id="userName" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="262.0" layoutY="1.0" prefHeight="30.0" prefWidth="233.0" text="User Name" textFill="#a19d9d" />
                  <Hyperlink alignment="CENTER_RIGHT" layoutX="419.0" layoutY="31.0" onAction="#handleLogout" prefHeight="23.0" prefWidth="75.0" text="Logout" textFill="#948080" underline="true" />
                  <Label fx:id="imageLabel" layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="58.0" text="" />
               </children>
           </Pane>
             
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="474.0" prefWidth="500.0" style="-fx-border-color: B1AEEC;">
               <children>
                  <VBox layoutX="3.0" layoutY="4.0" prefHeight="466.0" prefWidth="493.0" style="-fx-border-color: B1AEEC;">
                     <children>
                        <AnchorPane prefHeight="466.0" prefWidth="491.0">
                           <children>
                              <Label layoutX="14.0" layoutY="4.0" prefHeight="35.0" prefWidth="174.0" text="Customer details" textFill="#837474">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="15.0" layoutY="41.0" prefWidth="450.0" />
                              <VBox layoutY="41.0" prefHeight="263.0" prefWidth="491.0">
                                 <children>
                                    <Pane prefHeight="55.0" prefWidth="491.0">
                                       <children>
                                          <Label layoutX="13.0" layoutY="6.0" prefHeight="17.0" prefWidth="64.0" text="Name" textFill="#8a7f7f" />
                                          <Label fx:id="nameError" layoutX="54.0" layoutY="6.0" prefHeight="17.0" prefWidth="412.0" textFill="#eb3144" visible="false">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="name" layoutX="14.0" layoutY="23.0" prefHeight="25.0" prefWidth="450.0">
                                             <effect>
                                                <InnerShadow color="#c7d7eb" />
                                             </effect>
                                          </TextField>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="10.0" prefHeight="57.0" prefWidth="491.0">
                                       <children>
                                          <Label layoutX="13.0" layoutY="6.0" prefHeight="17.0" prefWidth="64.0" text="Mobile"  textFill="#8a7f7f" />
                                          <TextField layoutX="14.0" layoutY="23.0" prefHeight="25.0" prefWidth="450.0" fx:id="mobile" disable="true">
                                             <effect>
                                                <InnerShadow color="#c7d7eb" />
                                             </effect>
                                          </TextField>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="63.0" prefHeight="70.0" prefWidth="491.0">
                                       <children>
                                          <Label layoutX="13.0" layoutY="6.0" prefHeight="17.0" prefWidth="64.0" text="Email" textFill="#8a7f7f" />
                                          <Label layoutX="51.0" layoutY="6.0" prefHeight="17.0" fx:id="emailError" prefWidth="412.0" text="Email" textFill="#eb3144" visible="false">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="email" layoutX="14.0" layoutY="23.0" prefHeight="25.0" prefWidth="450.0">
                                             <effect>
                                                <InnerShadow color="#c7d7eb" />
                                             </effect>
                                          </TextField>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="120.0" prefHeight="47.0" prefWidth="491.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="73.0" text="Date of birth" textFill="#8a7f7f" />
                                          <DatePicker fx:id="dob" layoutX="95.0" layoutY="2.0" />
                                          <Label layoutX="278.0" layoutY="6.0" prefHeight="17.0" fx:id="dobError" prefWidth="186.0" textFill="#eb3144" visible="false">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="175.0" prefHeight="52.0" prefWidth="491.0">
                                       <children>
                                          <Label layoutX="15.0" prefHeight="17.0" prefWidth="64.0" text="Gender" textFill="#8a7f7f" />
                                          <RadioButton fx:id="male" layoutX="84.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="64.0" text="Male" textFill="#948989" />
                                          <RadioButton fx:id="female" layoutX="145.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="64.0" text="Female" textFill="#a19494" />
                                          <Label layoutX="214.0" prefHeight="17.0" prefWidth="245.0" fx:id="genderError" text="" textFill="#eb3144" visible="false">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                              <Label layoutX="15.0" layoutY="300.0" prefHeight="17.0" prefWidth="137.0" text="Card details" textFill="#837474">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="14.0" layoutY="328.0" prefWidth="450.0" />
                              <Pane layoutY="336.0" prefHeight="49.0" prefWidth="491.0">
                                <children>
                                    <Label layoutX="15.0" layoutY="6.0" prefHeight="17.0" prefWidth="85.0" text="Card number" textFill="#8a7b7b" />
                                    <Label layoutX="96.0" layoutY="6.0" prefHeight="17.0" prefWidth="366.0" fx:id="cardError" text="" textFill="#eb3144" visible="false">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cardNumber" layoutX="14.0" layoutY="23.0" prefHeight="25.0" prefWidth="450.0" />
                                 </children>
                              </Pane>
                              <Button layoutX="306.0" layoutY="414.0" mnemonicParsing="false" fx:id="saveButton" prefHeight="25.0" prefWidth="73.0" text="Save" onAction="#save" textFill="#8a8a8a" />
                              <Button layoutX="392.0" layoutY="414.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Cancel" onAction="#goHome" textFill="#8a8585" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane prefHeight="44.0" prefWidth="500.0" style="-fx-background-color: C4C4C4;">
               <children>
                  <Label alignment="CENTER" contentDisplay="TEXT_ONLY" layoutY="-1.0" lineSpacing="1.0" prefHeight="43.0" prefWidth="500.0" text="Copyright @2018. All rights reserved&#10;" textAlignment="JUSTIFY" textFill="#807d7d">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
