<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane style="-fx-background-color: F3F3F3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.microapps.ebusiness.mystore.application.controller.UserRegistrationController">
   <children>
      <VBox prefHeight="600.0" prefWidth="500.0">
         <children>
            <Pane prefHeight="61.0" prefWidth="500.0" style="-fx-background-color: B6CFF7;">
               <children>
                  <Label fx:id="imageLabel" layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="58.0" textFill="#4982e4">
                  </Label>
               </children></Pane>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="498.0" prefWidth="500.0">
               <children>
                  <VBox layoutX="77.0" layoutY="34.0" prefHeight="416.0" prefWidth="318.0">
                     <children>
                        <AnchorPane prefHeight="343.0" prefWidth="318.0">
                           <children>
                              <VBox layoutY="16.0" prefHeight="345.0" prefWidth="305.0" style="-fx-border-color: B6CFF7;">
                                 <children>
                                    <Pane prefHeight="38.0" prefWidth="460.0" style="-fx-background-color: B6CFF7;">
                                       <children>
                                          <Label layoutX="9.0" layoutY="6.0" prefHeight="21.0" prefWidth="182.0" text="Create user" textFill="#7b86cd">
                                             <font>
                                                <Font name="Arial" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="64.0" prefWidth="460.0">
                                       <children>
                                          <Label layoutX="5.0" prefHeight="31.0" prefWidth="41.0" text="Name" textFill="#948787">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="48.0" layoutY="8.0" fx:id="nameError" prefHeight="17.0" prefWidth="248.0" text="Label" visible="false">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="name" layoutX="7.0" layoutY="31.0" prefHeight="25.0" prefWidth="291.0" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="11.0" layoutY="171.0" prefHeight="66.0" prefWidth="287.0">
                                       <children>
                                          <Label layoutX="5.0" layoutY="-2.0" prefHeight="25.0" prefWidth="66.0" text="Username" textFill="#888990">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="userName" layoutX="5.0" layoutY="27.0" prefHeight="25.0" prefWidth="291.0" />
                                          <Label layoutX="74.0" layoutY="3.0" prefHeight="17.0" fx:id="userNameError"  prefWidth="223.0" text="Label" visible="false">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="11.0" layoutY="179.0" prefHeight="66.0" prefWidth="287.0">
                                       <children>
                                          <Label layoutX="5.0" layoutY="-2.0" prefHeight="25.0" prefWidth="66.0" text="Password" textFill="#888990">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <PasswordField fx:id="password" layoutX="5.0" layoutY="27.0" prefHeight="25.0" prefWidth="291.0" />
                                          <Label layoutX="74.0" layoutY="3.0" prefHeight="17.0" fx:id="passwordError"  prefWidth="223.0" text="Label" visible="false">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="11.0" layoutY="171.0" prefHeight="66.0" prefWidth="287.0">
                                       <children>
                                          <Label layoutX="5.0" layoutY="-2.0" prefHeight="25.0" prefWidth="113.0" text="Confirm password" textFill="#888990">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <PasswordField fx:id="confirmPassword" layoutX="5.0" layoutY="27.0" prefHeight="25.0" prefWidth="291.0" />
                                          <Label layoutX="120.0" layoutY="3.0" prefHeight="17.0" fx:id="confirmPasswordError"  prefWidth="174.0" text="Label" visible="false">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="34.0" prefWidth="303.0">
                                       <children>
                                          <Button fx:id="registerButton" layoutX="75.0" layoutY="1.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" style="-fx-focus-color: B6CFF7;" text="Register" textFill="#796e6e" />
                                          <Button fx:id="resetButton" layoutX="195.0" layoutY="2.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" style="-fx-focus-color: B6CFF7;" text="Reset" textFill="#807575" />
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane prefHeight="44.0" prefWidth="500.0" style="-fx-background-color: C4C4C4;">
               <children>
                  <Label alignment="CENTER" contentDisplay="TEXT_ONLY" layoutY="-1.0" lineSpacing="1.0" prefHeight="43.0" prefWidth="500.0" text="Copyright @2018. All rights reserved&#10;" textAlignment="JUSTIFY" textFill="#757171">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
