handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = DEBUG

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/my-store/application%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

